# vim: ft=gitconfig
[user]
  email = "eder.rzmr@proton.me"
  name = "Eder Ruiz"
  signingKey = "BBF9920BA6DB1A6C"

[init]
  defaultBranch = master

[pull]
  rebase = true

[core]
  editor = "vim"
  pager = "less -F -X -R"
  excludesfile = "~/.config/git/ignore"

[commit]
  gpgSign = true

[alias]
  authors = "shortlog -e -s -n"
  rlog = "log --pretty=format:'%h %Cblue%cr%Creset %cn %Cgreen%s%Creset'"
  slog = "log --graph --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%an%C(reset)%C(bold yellow)%d%C(reset) %C(dim white)- %s%C(reset)' --all"

[url "ssh://git@github.com"]
  insteadOf = "https://github.com"

[color]
  branch = "auto"
  diff = "auto"
  status = "auto"
  ui = "auto"

[color "branch"]
  current = "yellow reverse"
  local = "yellow"
  remote = "green"

[color "diff"]
  frag = "magenta bold"
  meta = "yellow bold"
  new = "green bold"
  old = "red bold"

[color "status"]
  added = "yellow"
  changed = "green"
  untracked = "cyan"
